accounts.msg ={cipher}ba53ae64acc3c896af4f78a5436f6542dbdb5f1418840c008eb13da2be81803e89c49edcde15e28dfc7da8a08a4ca8db70e3b6a875ba123d15c2b2d5c925b3e378f1f46a2f54ab5b2dfeaa7be3e67195
accounts.build-version=4

accounts.mailDetails.hostName=default-accounts@bank-service.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@bank-service.com
accounts.mailDetails.subject=Your Account Details from Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
